body{
  margin: 0;
  padding: 0;
}

*{
  font-size: 13px;
}

ul{
  list-style: none;
  padding: 0;
}
.wrapper{
  width: 100%;
}

.header-bar{
  width:  99%;
  height: 60px;
  background: #f0f0aa;
  border-bottom: solid 1px #f0f0f0;
  display: flex;
  align-items: center;
  padding-left: 1%;
  border-bottom: solid 2px darken(#f0f0aa,50%);
}

.main-left{
  width: 10%;
  background: darken(#f0f0aa,10%);
  position: fixed;
  top:62px;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  ul{
    list-style: none;
    padding: 0;
    display: block;
    width: 100%;
    li{
      line-height: 40px;
      vertical-align: middle;
      text-align: center;
      width: 100%;
      &:hover{
        cursor: pointer;
      }
    }
  }
}

.main-right{
  width: 90%;
  position: fixed;
  top:64px;
  right: 0;
  bottom: 0;
  display: flex;
  flex-flow: column;

  .explore{
    width: 99%;
    height: 40px;
    background: #3399FF;
    display: flex;
    align-items: center;
    align-self: center;
    margin-bottom: 2px;

    span{
      margin-left: 5px;
    }

    button{
      margin-left: 10px;
    }
  }

  table{
    width: 99%;
    align-self: center;
    background: saddlebrown;
    margin-bottom: 4px;
  }

  .pages{
    width: 99%;
    align-self: center;
    height: 30px;
    //border-top:dashed 1px red;
    display: flex;
    align-items: center;

    button,li{
      margin-right: 3px;
    }

    .hidden{
      display: none;
    }

    .pg-sel{
      background: red;
    }
  }
}
