@import "../public/less/public.less";


.header-bar{
  width:  99%;
  height: 60px;
  background: #f0f0aa;
  border-bottom: solid 1px #f0f0f0;
  display: flex;
  align-items: center;
  padding-left: 1%;
  border-bottom: solid 2px darken(#f0f0aa,50%);
}

.main-left{
  width: 10%;
  background: darken(#f0f0aa,10%);
  position: fixed;
  top:62px;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  ul{
    list-style: none;
    padding: 0;
    display: block;
    width: 100%;
    li{
      line-height: 40px;
      vertical-align: middle;
      text-align: center;
      width: 100%;
      &:hover{
        cursor: pointer;
      }

      .link{
        display: inline-block;
        width: 100%;
        height: 100%;
        color: white;
        text-decoration: none;
      }
    }
  }
}


.main-right{
  width: 90%;
  position: fixed;
  top:64px;
  right: 0;
  bottom: 0;
  display: flex;
  flex-flow: column;
  align-items: center;

  .explore{
    width: 99%;
    height: 40px;
    background: #3399FF;
    display: flex;
    align-items: center;
    margin-bottom: 2px;

    span{
      margin-left: 5px;
    }

    button{
      margin-left: 10px;
    }
  }

  table{
    width: 99%;
    background: saddlebrown;
    margin-bottom: 4px;
  }

  .pages{
    width: 99%;
    height: 30px;
    //border-top:dashed 1px red;
    display: flex;
    align-items: center;

    button,li{
      margin-right: 3px;
    }

    .hidden{
      display: none;
    }

    .pg-sel{
      background: red;
    }
  }

  .proj-editor{
    width: 99%;
    height: 99%;
    background: #3399FF;
    table{
      width: 100%;
      background: #3399FF;
      padding-bottom: 20px;
      tr{
        height:40px;

        h3{
          font-size: 20px;
          color:red;
          padding-left: 20px;
        }

        .title{
          width: 80px;
          padding-left: 20px;
        }

        input{
          border-right:0 ;
          height: 24px;
          border-top:1px;
          border-bottom:1px;
          padding-top: 2px;
          padding-bottom: 2px;
          padding-left: 5px;
        }
        select{
          border-left:solid 1px #aaa;
          height: 28px;
          border-top:1px;
          border-bottom:1px;
          padding-top: 2px;
          padding-bottom: 2px;
        }

        input[type='file']{
          margin: 0;
          padding: 0;
        }
        textarea{
          width: 800px;
          height: 500px;
        }
      }
    }
  }
}
