body{
  margin: 0;
  padding: 0;
  background: #f0f0aa;
}

*{
  font-size: 13px;
}

ul{
  list-style: none;
  padding: 0;
}
.wrapper{
  display: flex;
  justify-content: center;
}

.media-item{
  width: 1200px;
}

.header{
  height: 80px;
  background: red;
  display: flex;
  align-items: center;
}

input,select,button{

  &:focus{
    outline: none;
  }
}
