body{
  margin: 0;
  padding: 0;
}

*{
  font-size: 13px;
}

ul{
  list-style: none;
  padding: 0;
}
.wrapper{
  width: 100%;
}

input{
  padding:1px 5px;
  height: 18px;
  width: 160px;
}

input[type='submit']{
  width: 60px;
  height:24px;
}

.login{
  width: 500px;
  height: 300px;
  border-radius: 3px;
  background: #00CCFF;
  position: fixed;
  top:50%;
  left:50%;
  margin-top:-150px;
  margin-left:-250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  div{
    width: 240px;
    margin-bottom: 10px;
    justify-content: flex-start;
    span{
      width: 60px;
      display: inline-block;
    }
  }
}

